VITE_FIREBASE_API_KEY=AIzaSyBxcnv_xSyvmWYzSBuO2zwm96Wq2GBQzB0
VITE_FIREBASE_AUTH_DOMAIN=graphiql-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=graphiql-project
VITE_FIREBASE_STORAGE_BUCKET=graphiql-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=228379288183
VITE_FIREBASE_APP_ID=1:228379288183:web:f310b63a8fd8bd2d3a5c72
VITE_FIREBASE_MEASUREMENT_ID=G-XYYG4M0D76
